{
  "name": "saferoad-backend",
  "version": "1.0.0",
  "private": true,
  "description": "SafeRoad+ Mission-Critical Backend Server & Telemetry Engine",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "test": "node --test"
  },
  "dependencies": {
    "@google/genai": "^0.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
